{
  "extends": "./tsconfig-base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": ["**/*.ts"],
  "exclude": ["./a1/**/*", "./b1/**/*"],
  "references": [
    { "path": "./a1/tsconfig.json" },
    { "path": "./b1/tsconfig.json" }
  ]
}
